int speaker=5; // sambungkan ke bzr di display kit

void setup() {
  pinMode(13,OUTPUT); // pin 13 ke 0 di display kit
  pinMode(12,OUTPUT); // pin 12 ke 1 di display kit
  pinMode(11,OUTPUT); // pin 11 ke 2 di display kit
  pinMode(10,OUTPUT); // pin 10 ke 3 di display kit
  pinMode(9,OUTPUT); // pin 9 ke 4 di display kit
  pinMode(8,OUTPUT); // pin 8 ke 5 di display kit
  pinMode(7,OUTPUT); // pin 7 ke 6 di display kit
  pinMode(6,OUTPUT); // pin 6 ke 5 di display kit
  pinMode(speaker,OUTPUT); // sambungkan ke bzr di display kit
}

void loop() {
  digitalWrite(13,HIGH);
  tone(speaker, 262); 
  delay(500);
 
  digitalWrite(13,LOW);
  delay(500);

  digitalWrite(12,HIGH);
  tone(speaker, 294); 
  delay(500);
  
  digitalWrite(12,LOW);
  delay(500);

  digitalWrite(11,HIGH);
  tone(speaker, 330); 
  delay(500);
 
  digitalWrite(11,LOW);
  delay(500);

  digitalWrite(10,HIGH);
  tone(speaker, 349); 
  delay(500);
  
  digitalWrite(10,LOW);
  delay(500);

  digitalWrite(9,HIGH);
  tone(speaker, 395); 
  delay(500);
  
  digitalWrite(9,LOW);
  delay(500);

  digitalWrite(8,HIGH);
  tone(speaker, 440); 
  delay(500);
  
  digitalWrite(8,LOW);
  delay(500);

  digitalWrite(7,HIGH);
  tone(speaker, 494); 
  delay(500);
  
  digitalWrite(7,LOW);
  delay(500);

  digitalWrite(6,HIGH);
  tone(speaker, 523); 
  delay(500);
  
  digitalWrite(6,LOW);
  delay(500);  
}

// pin 6-13 ke led 0-7 di display 
// pin 5 ke buzzer di display kit
// GND ke G di display kit
